<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a9caa1d55a5e4e3cb853e45e42d22601" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="QLNSModel.BANGCONGCHITIET" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel.BANGCHAMCONG" Width="1.5" PointX="8.25" PointY="19.375" />
        <EntityTypeShape EntityType="QLNSModel.BANGLUONG" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel.BAOHIEM" Width="1.5" PointX="5.25" PointY="45.375" />
        <EntityTypeShape EntityType="QLNSModel.BOPHAN" Width="1.5" PointX="0.75" PointY="25.125" />
        <EntityTypeShape EntityType="QLNSModel.CONFIG" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel.CHUCVU" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="QLNSModel.DANTOC" Width="1.5" PointX="0.75" PointY="30.375" />
        <EntityTypeShape EntityType="QLNSModel.DIEUCHUYEN" Width="1.5" PointX="5.25" PointY="29.875" />
        <EntityTypeShape EntityType="QLNSModel.HOPDONG" Width="1.5" PointX="5.25" PointY="23.125" />
        <EntityTypeShape EntityType="QLNSModel.KYCONG" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="QLNSModel.KYCONGCHITIET" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="QLNSModel.KHENTHUONG_KYLUAT" Width="1.5" PointX="5.25" PointY="48.5" />
        <EntityTypeShape EntityType="QLNSModel.LOAICA" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="QLNSModel.LOAICONG" Width="1.5" PointX="6" PointY="18.5" />
        <EntityTypeShape EntityType="QLNSModel.LOAIPHUCAP" Width="1.5" PointX="6" PointY="10.125" />
        <EntityTypeShape EntityType="QLNSModel.NANGLUONG" Width="1.5" PointX="5.25" PointY="40.75" />
        <EntityTypeShape EntityType="QLNSModel.NHANVIEN" Width="1.5" PointX="3" PointY="22.5" />
        <EntityTypeShape EntityType="QLNSModel.PHONGBAN" Width="1.5" PointX="0.75" PointY="32.75" />
        <EntityTypeShape EntityType="QLNSModel.PHUCAP" Width="1.5" PointX="8.25" PointY="24.125" />
        <EntityTypeShape EntityType="QLNSModel.TANGCA" Width="1.5" PointX="8.25" PointY="28.875" />
        <EntityTypeShape EntityType="QLNSModel.TONGIAO" Width="1.5" PointX="0.75" PointY="21.5" />
        <EntityTypeShape EntityType="QLNSModel.THOIVIEC" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="QLNSModel.TRINHDO" Width="1.5" PointX="0.75" PointY="27.875" />
        <EntityTypeShape EntityType="QLNSModel.UNGLUONG" Width="1.5" PointX="5.25" PointY="35.25" />
        <AssociationConnector Association="QLNSModel.FK_BANGCHAMCONG_LOAICONG1" />
        <AssociationConnector Association="QLNSModel.FK_BANGCHAMCONG_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_BAOHIEM_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_HOPDONG_BOPHAN" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_BOPHAN" />
        <AssociationConnector Association="QLNSModel.FK_HOPDONG_CHUCVU" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_CHUCVU" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_DANTOC" />
        <AssociationConnector Association="QLNSModel.FK_DIEUCHUYEN_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_HOPDONG_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_HOPDONG_PHONGBAN" />
        <AssociationConnector Association="QLNSModel.FK_HOPDONG_TRINHDO" />
        <AssociationConnector Association="QLNSModel.FK_KHENTHUONG_KYLUAT_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_TANGCA_LOAICA" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PHUCAP_PHUCAP" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_NANGLUONG_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PHONGBAN" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_PHUCAP_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_TONGIAO" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_THOIVIEC_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_NHANVIEN_TRINHDO" />
        <AssociationConnector Association="QLNSModel.FK_TANGCA_NHANVIEN" />
        <AssociationConnector Association="QLNSModel.FK_UNGLUONG_NHANVIEN" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>